# finance-system

./: .env.example  .gitattributes  .gitignore  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: GITHUB_PROMOTION.md  RELEASE_NOTES_v1.0.0.md  TOPICS.md
docs/images/: README.md
sql/: init.sql
src/main/java/com/example/finance/: FinanceApplication.java
src/main/java/com/example/finance/common/: GlobalExceptionHandler.java  Result.java  ResultCode.java
src/main/java/com/example/finance/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/example/finance/controller/: AuthController.java  BudgetController.java  HomeController.java  TransactionController.java
src/main/java/com/example/finance/dto/: LoginDTO.java  MonthlyReportDTO.java  RegisterDTO.java  TransactionReqDTO.java
src/main/java/com/example/finance/entity/: Budget.java  FinanceUser.java  Transaction.java
src/main/java/com/example/finance/enums/: CategoryEnum.java
src/main/java/com/example/finance/mapper/: BudgetMapper.java  FinanceUserMapper.java  TransactionMapper.java
src/main/java/com/example/finance/service/: AuthService.java  BudgetService.java  TransactionService.java
src/main/java/com/example/finance/service/impl/: AuthServiceImpl.java  BudgetServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/example/finance/vo/: CategorySumVO.java  LoginUserVO.java  OverBudgetVO.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  styles.css
